# graphoenix-gradle-plugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/graphoenix/gradle/: GraphoenixPlugin.java  package-info.java
src/main/java/io/graphoenix/gradle/task/: BaseTask.java  GenerateGraphQLSourceTask.java  GenerateProtobufV3Task.java
