plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

ext {
    graphoenixVersion = '0.1.0-SNAPSHOT'
    nozdormuVersion = '0.1.0-SNAPSHOT'
    protocVersion = '3.25.8'
    protocGenGrpcJavaVersion = '1.73.0'
    protobufPluginVersion = '0.9.5'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets.configureEach {
    configurations.named(runtimeClasspathConfigurationName) {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
    configurations.named(compileClasspathConfigurationName) {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
}

dependencies {
    implementation platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    implementation platform("org.graphoenix:nozdormu-platform:$nozdormuVersion")

    implementation 'org.graphoenix:graphoenix-core'
    implementation 'org.graphoenix:graphoenix-java'
    implementation 'org.graphoenix:graphoenix-protobuf'
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-config'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core'
    implementation('org.antlr:antlr4') {
        exclude group: 'org.glassfish', module: 'javax.json'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}